@font-face {
  font-family: 'Slidexiaxing-Regular';
  src: url(../font/Slidexiaxing-Regular.ttf);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all .2 linear;

}

header {

  background: url(../img/ba.png) no-repeat center;
  // background-size: 200px;
  .logo {
    display: block;
    width: 150px;
    height: 150px;
    margin: auto;

    img {
      width: 100%;
      height: 100%;
    }
  }
}


section {
  height: calc(100vh - 150px - 100px);
  background: url(../img/banner.jpg) no-repeat center;
  background-size: cover;
  position: relative;

  // background: linear-gradient(to right,#83a726,#ee7959);
  .content {
    width: 500px;
    // height: 80%;
    box-shadow: 0 0 3px #ccc;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 10%;
    background-color: #fff;
    text-align: center;
    padding: 50px 25px;

    .gs {
      font-size: 20px;
      text-align: left;
      padding-left: 8px;
      background-color: #333;
      color: #b6b6b6;
      border-radius: 8px;
      padding: 8px;
      display: none;
    }
    .title{
      // font-family: 'Slidexiaxing-Regular';
      margin-bottom: 40px;
    }

    .form {
      // margin-top: 50px;
      >div{
        display: flex;
        font-size: 20px;
        align-items: center;
        margin-bottom: 15px;
        span{
          display: block;
          width: 80px;
          text-align: right;
          padding-right: 10px;
        }
      }
      input {
        width: 66%;
        height: 45px;
        outline: none;
        border: 1px solid #ccc;
        border-radius: 10px;
        padding-left: 12px;
        font-size: 16px;
        margin-right: 8px;
        &:focus{
          box-shadow: 0 0 5px #0080ff;
        }
      }
    }
  }
}




footer {
  text-align: center;
  background-color: #eee;
  height: 100px;
  padding-top: 30px;
  font-family: 'Slidexiaxing-Regular';
  font-size: 2em;
}