@font-face {
  font-family: 'Slidexiaxing-Regular';
  src: url(../font/Slidexiaxing-Regular.ttf);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.2 linear;
}
header {
  background: url(../img/ba.png) no-repeat center;
}
header .logo {
  display: block;
  width: 150px;
  height: 150px;
  margin: auto;
}
header .logo img {
  width: 100%;
  height: 100%;
}
section {
  height: calc(100vh - 150px - 100px);
  background: url(../img/banner.jpg) no-repeat center;
  background-size: cover;
  position: relative;
}
section .content {
  width: 500px;
  box-shadow: 0 0 3px #ccc;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 10%;
  background-color: #fff;
  text-align: center;
  padding: 50px 25px;
}
section .content .gs {
  font-size: 20px;
  text-align: left;
  padding-left: 8px;
  background-color: #333;
  color: #b6b6b6;
  border-radius: 8px;
  padding: 8px;
  display: none;
}
section .content .title {
  margin-bottom: 40px;
}
section .content .form > div {
  display: flex;
  font-size: 20px;
  align-items: center;
  margin-bottom: 15px;
}
section .content .form > div span {
  display: block;
  width: 80px;
  text-align: right;
  padding-right: 10px;
}
section .content .form input {
  width: 66%;
  height: 45px;
  outline: none;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding-left: 12px;
  font-size: 16px;
  margin-right: 8px;
}
section .content .form input:focus {
  box-shadow: 0 0 5px #0080ff;
}
footer {
  text-align: center;
  background-color: #eee;
  height: 100px;
  padding-top: 30px;
  font-family: 'Slidexiaxing-Regular';
  font-size: 2em;
}
